<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#C0272A" >

        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/login_back"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                android:layout_margin="13dp"
                android:src="@drawable/ic_arrow_left" />
        </LinearLayout>

        <TextView
            android:id="@+id/register_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="注册账号"
            android:textColor="#fff" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="#fff"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="手机号"
            android:textColor="#880A15"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/input_phoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:hint="请输入手机号"
            android:maxLength="11"
            android:phoneNumber="true"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"
            />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:text="密码"
            android:textColor="#880A15"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/input_password"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:hint="请输入密码"
            android:password="true"
            android:singleLine="true"
            android:textSize="15sp" />
        <TextView 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#ccc"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/wangji_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="忘记密码"
            android:textColor="#C0272A" />
    </LinearLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="#ccc"
        android:enabled="false"
        android:gravity="center"
        android:text="登录"
        android:textColor="#fff" />
    <TextView 
        android:id="@+id/zhuxiao_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:text="注销账号"/>

</LinearLayout>